
PORT=3009
NURUCK_API_URL=https://api.realitynear.org/api

# MongoDb
DB_USER=chat_main_user
DB_PASS=u6XUMSy4Fhz9PYvp
DB_CNN_STRING=mongodb+srv://chat_main_user:u6XUMSy4Fhz9PYvp@chatnuruk.jctizwi.mongodb.net/chatNuruk

#JWT Config
JWT_KEY=Nuruk2022.ago
SECRET_KEY=changethis

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
POSTGRES_LISTEN_PORT=5432

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@reality.com
PGADMIN_DEFAULT_PASSWORD=changethis