PORT=8080
DB_USER=chat_main_user
DB_PASS=u6XUMSy4Fhz9PYvp
DB_CNN_STRING=mongodb+srv://chat_main_user:u6XUMSy4Fhz9PYvp@chatnuruk.jctizwi.mongodb.net/chatNuruk
JWT_KEY=Nuruk2022.ago
BACKEND_API_URL=https://api.realitynear.org/api/v1